@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}
html{
    scroll-behavior: smooth;
}
body[dark]{
    background: rgb(34,30,98);
    background: linear-gradient(180deg, rgba(34,30,98,1) 0%, rgba(0,0,0,1) 100%);
    color: #ffffff;
}
#sidebar[dark]{
    background: rgb(34,30,98);
    background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(20, 20, 20) 100%);
    color: #ffffff;
}

p {
    font-family: 'Poppins', sans-serif;

}
  
  .card-skill {
    width: 300px;
    height: 400px;
  }
.imagem{
    width: 800px!important;
    height: 600px!important;
    }
p {
    font-family: 'Poppins', sans-serif;

}
#mainSlider{
    max-height: 200px;
    max-width: 50%;
}
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:10px;
	background-color:rgb(3, 101, 144);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}



a[ id= "skills" ]:target ~ #main article.panel {
    -webkit-transform: translateY( 0px);
    transform: translateY( 0px );
    }



.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}
#text-cards{
    color: black;
    line-height: 1.2em;
    text-align: center;
}
.tags{
    color: white;
    text-align: center;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.btn_social { 
	width:100%; 
	float:left; 
	display:flex; 
	margin:auto; 
}
.btn_social ul  { 
	width:auto; 
	margin:auto; 
	float:left; 
	display:block; 
}
.btn_social ul li  { 
	position:relative; 
	background:#555555; 
	list-style:none; 
	float:left; 
	margin:5px; 
	z-index:1; 
	overflow:hidden; 
	border-radius:3px; 
	font-size:1.5em; 
	text-align:center; 
}
.btn_social ul li a  { 
	width:50px; 
	height:50px; 
	line-height:53px; 
	display:block; 
	text-decoration:none; 
	color:#fff; 
	transition:.4s;
}
.btn_social ul li::before { 
	transition:0.4s; 
	position:absolute; 
	content:''; 
	width:100%; 
	height:100%; 
	top:90%; 
	left:0; 
	background:#2fcacf; 
	z-index:-1; 
	transform: scale(1); 
	transition:.4s; 
}
.btn_social ul li:hover::before { transition:0.4s; top:0%; }
.btn_social ul li a:hover       { color:#555555; }

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgb(5,2,46);
    background: linear-gradient(0deg, rgba(5,2,46,1) 0%, rgba(0,212,255,1) 100%);
    color: #fff;
    transition: all 0.3s;
    
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;

}

#sidebar ul.components {
    padding: 20px 0;

}

#bgCard{
    background-color: white;
    color: black;
}
#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    color: white;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(3, 101, 144);
    background: #fff;
    text-decoration: none;
}
#moon{
    margin-top:15px;
    margin-left: 5px;
}
#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}


a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}
.circle {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
    margin-bottom: 10px;
   }
   
 
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
.navbar{
    display: block;
}
@media (max-width: 650px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }

    #sidebarCollapse span {
        display: none;
    }
    .float{
        position:fixed;
        width:30px;
        height:30px;
        bottom:10px;
        right:10px;
        background-color:rgb(3, 101, 144);
        color:#FFF;
        border-radius:50px;
        text-align:center;
        box-shadow: 2px 2px 3px #999;
    }
    #moon{
        margin-top:7px;
        margin-left: 4px;
        width: 15px;
        height: 15px;
    }
    .card-custom {
        height: 125px;
      }
}

@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
@media (max-width: 767px) {
    .collapse.show {
      display: block;
    }
  }
  